# Restaurant

./: Restaurant.sln
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Api/Controllers/: AccountController.cs  BlogPostController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  OrderDetailsController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Restaurant.Api/Properties/: launchSettings.json
Restaurant.Application/: ApplicationServicesRegistration.cs  Restaurant.Application.csproj
Restaurant.Application/Contracts/Identity/: IAuthService.cs
Restaurant.Application/Contracts/Infrastructure/: IEmailSender.cs
Restaurant.Application/Contracts/Presistence/: IBlogPostRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUserRepository.cs
Restaurant.Application/DTOs/BlogPost/: BlogPostDto.cs  CreateBlogPostDto.cs  IBlogPostDto.cs  UpdateBlogPostDto.cs
Restaurant.Application/DTOs/BlogPost/Validators/: CreateBlogPostDtoValidator.cs  IBlogPostDtoValidator.cs  UpdateBlogPostDtoValidator.cs
Restaurant.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
Restaurant.Application/DTOs/Common/: BaseDto.cs
Restaurant.Application/DTOs/MenuItem/: CreateMenuItemDto.cs  IMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
Restaurant.Application/DTOs/Order/: ChangeOrderStatusDto.cs  CreateOrderDto.cs  IOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Restaurant.Application/DTOs/OrderDetails/: CreateOrderDetailsDto.cs  IOrderDetailsDto.cs  OrderDetailsDto.cs  UpdateOrderDetailsDto.cs
Restaurant.Application/DTOs/Reservation/: ChangeReservationStatusDto.cs  CreateReservationDto.cs  IReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
Restaurant.Application/DTOs/Review/: CreateReviewDto.cs  IReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Restaurant.Application/DTOs/User/: CreateUserDto.cs  IUserDto.cs  UpdateUserDto.cs  UserDto.cs
Restaurant.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Restaurant.Application/Models/: Email.cs  EmailSettings.cs
Restaurant.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Restaurant.Application/Profiles/: MappingProfile.cs
Restaurant.Application/Responses/: BaseCommandResponse.cs
Restaurant.Infrastructure/: InfrastructureServicesRegistration.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Mail/: EmailSender.cs
Restaurant.Presistence/: PresistenceServicesRegistration.cs  Restaurant.Presistence.csproj  RestaurantDbContext.cs  RestaurantDbContextFactory.cs
Restaurant.Presistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Restaurant.Presistence/Migrations/: 20240508173058_IntialTables.Designer.cs  20240508173058_IntialTables.cs  20240604160732_IntialTables.Designer.cs  20240604160732_IntialTables.cs  20240820230001_IntialTables.Designer.cs  20240820230001_IntialTables.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Presistence/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
(+175 files in other folders)
